["--B---","--B---","XXB---","--AA--","------","------"],
["--B---","--B---","XXB---","-AA---","------","------"],
["--B---","--B---","XXB---","---AA-","------","------"],
["--B---","--B---","XXB---","AA----","------","------"],
["--B---","--B---","XXB---","----AA","------","------"],
["------","--B---","XXB---","--BAA-","------","------"],
["------","--B---","XXB---","AAB---","------","------"],
["------","--B---","XXB---","--B-AA","------","------"],
["------","------","XXB---","--BAA-","--B---","------"],
["------","------","XXB---","AAB---","--B---","------"],
["------","------","XXB---","--B-AA","--B---","------"],
["------","------","XX----","--BAA-","--B---","--B---"],
["------","------","XX----","AAB---","--B---","--B---"],
["------","------","XX----","--B-AA","--B---","--B---"],
["------","------","-XX---","--BAA-","--B---","--B---"],
["------","------","-XX---","AAB---","--B---","--B---"],
["------","------","-XX---","--B-AA","--B---","--B---"],
["------","------","--XX--","--BAA-","--B---","--B---"],
["------","------","--XX--","AAB---","--B---","--B---"],
["------","------","--XX--","--B-AA","--B---","--B---"],
["------","------","---XX-","--BAA-","--B---","--B---"],
["------","------","---XX-","AAB---","--B---","--B---"],
["------","------","---XX-","--B-AA","--B---","--B---"],
["------","------","--BXX-","--BAA-","--B---","------"],
["------","------","----XX","--BAA-","--B---","--B---"]]


["--B---",
 "--B---",
 "XXB---",
 "--AA--",
 "------",
 "------"],


["--B---",
 "--B---",
 "XXB---",
 "-AA---",
 "------",
 "------"],

["------",
"------",
"---XX-",
"AAB---",
"--B---",
"--B---"],

["------","------","--BXX-","AAB---","--B---","------"],
["------","--B---","--BXX-","AAB---","------","------"],
["--B---","--B---","--BXX-","AA----","------","------"],
["------","------","--XX--","--BAA-","--B---","--B---"],
["------","------","-XX---","--B-AA","--B---","--B---"],
["------","------","XX----","--BAA-","--B---","--B---"],
["------","------","XXB---","--B-AA","--B---","------"]]